# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------
# PORT={ the port that the server listens for after connections. }
# BASE_URL={ The base URL of the application. Defaults to '/'. }

PORT=3000
BASE_URL='/'
NODE_ENV = 'development'
DB_CONNECTION_STRING='mongodb://localhost:27017/b1db'
SESSION_NAME='session'
SESSION_SECRET='secret'
